.portfolio {
  background-color: $lightGray;
  width: 100%;
  min-height: 1410px;
  color: $textGray;
  font-family: 'Open sans', sans-serif;
  padding-top: 90px;
  &__title {
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 300;
    color: $black;
    margin-bottom: 40px;
    text-align: center;
  }
  &__text {
    max-width: 460px;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 80px;
  }
}

.grid-item1 {
  width: 270px;
  height: 361px;
}
.grid-item2 {
  width: 270px;
  height: 229px;
}
.grid-item3 {
  width: 270px;
  height: 301px;
}
.grid-item4 {
  width: 270px;
  height: 361px;
}
.grid-item5 {
  width: 270px;
  height: 361px;
}
.grid-item6 {
  width: 270px;
  height: 344px;
}
.grid-item7 {
  width: 270px;
  height: 374px;
}
.grid-item8 {
  width: 270px;
  height: 269px;
}
.grid-item9 {
  width: 270px;
  height: 209px;
}
.grid-item10 {
  width: 270px;
  height: 357px;
}
.grid-item11 {
  width: 270px;
  height: 255px;
}
.grid-item12 {
  width: 270px;
  height: 301px;
}

.grid {
  //margin: 0 auto;
}
.grid-sizer,
.grid-item { 
  width: 25%;
}
.grid-item {
  margin-bottom: 10px;
}
.filter-button-group {
  max-width: 370px;
  display: flex;
  justify-content: space-between;
  color: $black;
  margin: 0 auto 74px;
  .button {
    border: none;
    background: transparent;
    font-size: 16px;
    position: relative;
    outline: none;
    &:hover:after {
      position: absolute;
      content: "";
      width: 40px;
      height: 2px;
      left: calc(50% - 20px);
      bottom: -15px;
      background: $green;
    }
  }
}
.button:active:after,
.is-checked:after {
    position: absolute;
    content: "";
    width: 40px;
    height: 2px;
    left: calc(50% - 20px);
    bottom: -15px;
    background: $green;
}
